Tic Tac Toe (You vs AI)

 1 | 2 | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

Enter your move (1-9): 5

 X | 2 | 3 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | 9 

Computer chose: 1

 O | 2 | 3 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | 9 

Enter your move (1-9): 9

 O | 2 | 3 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | X 

Computer chose: 3

 O | 2 | O 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | X 

Enter your move (1-9): 2

 O | X | O 
---+---+---
 4 | X | 6 
---+---+---
 7 | 8 | X 

Computer chose: 8

 O | X | O 
---+---+---
 4 | X | 6 
---+---+---
 7 | O | X 

Computer wins!
